REGION_NAME=us-east-1 # Replace with your AWS region
ENDPOINT_URL= # Replace with your Cognito endpoint
LOGIN_URL=
AUTH_URL = 

TOKEN_URL = 
LOGOUT_URL=
GOOGLE_LOGIN_URL = 
CLIENT_ID=

AWS_ACCESS_KEY_ID=  # Replace with your AWS access key
AWS_SECRET_ACCESS_KEY=  # Replace with your AWS secret key
USER_POOL_ID=

APP_CLIENT_ID=
REDIRECT_URL =
REDIRECT_LOGOUT =
