REGION_NAME=us-east-1 # Replace with your AWS region
ENDPOINT_URL=https://webgroup4.auth.us-east-1.amazoncognito.com # Replace with your Cognito endpoint
LOGIN_URL=https://webgroup4.auth.us-east-1.amazoncognito.com/login
AUTH_URL = https://webgroup4.auth.us-east-1.amazoncognito.com/oauth2/authorize

TOKEN_URL = https://webgroup4.auth.us-east-1.amazoncognito.com/oauth2/token
LOGOUT_URL=https://webgroup4.auth.us-east-1.amazoncognito.com/logout
GOOGLE_LOGIN_URL = https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount
CLIENT_ID=651707344-4p9u45vgqg5a6pjg1tv4v0aekkcktqim.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=AKIAVFZQILJM4PIRVPXY  # Replace with your AWS access key
AWS_SECRET_ACCESS_KEY=ZVB6OOpZ30+3tQlg2JC9yj2rpuORAWyaxLF/3YHI  # Replace with your AWS secret key
USER_POOL_ID=us-east-1_oANsZNFhu

APP_CLIENT_ID=2d0gdqtorsipv9m347p6ppjm02
REDIRECT_URL = http://localhost:3000/dashboard
REDIRECT_LOGOUT =  http://localhost:3000/login
